python PSO_main.py 1 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-1.xls serie-1.xls
python PSO_main.py 3 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-3.xls serie-3.xls
python PSO_main.py 4 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-4.xls serie-4.xls
python PSO_main.py 5 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-5.xls serie-5.xls
python PSO_main.py 6 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-6.xls serie-6.xls
python PSO_main.py 7 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-7.xls serie-7.xls
python PSO_main.py 8 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-8.xls serie-8.xls
python PSO_main.py 9 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-9.xls serie-9.xls
python PSO_main.py 10 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-10.xls serie-10.xls
python PSO_main.py 11 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-11.xls serie-11.xls
python PSO_main.py 13 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-13.xls serie-13.xls
python PSO_main.py 14 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-14.xls serie-14.xls
python PSO_main.py 15 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-15.xls serie-15.xls
python PSO_main.py 18 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-18.xls serie-18.xls
python PSO_main.py 21 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-21.xls serie-21.xls
python PSO_main.py 24 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-24.xls serie-24.xls

python PSO_main.py 101 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-101.xls serie-101.xls
python PSO_main.py 102 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-102.xls serie-102.xls
python PSO_main.py 103 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-103.xls serie-103.xls
python PSO_main.py 104 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-104.xls serie-104.xls
python PSO_main.py 105 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-105.xls serie-105.xls
python PSO_main.py 106 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-106.xls serie-106.xls
python PSO_main.py 107 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-107.xls serie-107.xls
python PSO_main.py 108 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-108.xls serie-108.xls
python PSO_main.py 109 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-109.xls serie-109.xls
python PSO_main.py 110 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-110.xls serie-110.xls
python PSO_main.py 111 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-111.xls serie-111.xls
python PSO_main.py 112 2 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-112.xls serie-112.xls
python PSO_main.py 400 0 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-400.xls serie-400.xls
python PSO_main.py 401 0 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-401.xls serie-401.xls
python PSO_main.py 402 0 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-402.xls serie-402.xls
python PSO_main.py 400 1 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-400.xls serie-400.xls
python PSO_main.py 401 1 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-401.xls serie-401.xls
python PSO_main.py 402 1 2 -c1 1.5 -c2 1.5 -w 0.75 -particles_number 50 -iterations_max 10000 -evaluations_number 30 paralelo-402.xls serie-402.xls